{
  "name": "elitea-demo-application",
  "version": "1.0.0",
  "description": "Sample Node.js REST API for EliteA Automated Documentation Sync",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
